* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 32px;
  flex-wrap: wrap;
  max-height: fit-content;
  max-width: fit-content;
  margin: auto;
  padding: 0px 40px;
  gap: 24px;
}

.card {
  display: flex;
  border: 1px solid;
  border-radius: 16px;
  margin: 4px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 32rem;
  max-height: fit-content;
  padding: 20px 16px 20px 16px;
  margin-bottom: 20px;
}

.Main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Lexend';
  align-items: center;
  height: 50%;
  color: #FFF;
  gap: 12px;
  margin-bottom: 50px;
}

.card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.card-body:hover {
  box-shadow: 0px 2px 12px 0p;
}

.card-body img {
  border: 1px solid;
  border-radius: 16px;
  width: 100%;
}

.lower {
  color: #fff;
  font-family: 'Lexend', sans-serif;
  font-size: 16px;
  font-weight: 200;
  max-width: fit-content;
  gap: 4px;
}

.cardH1 {
  display: flex;
  align-items: flex-start;
  color: #FFF;
  font-size: 18px;
  font-weight: 300;
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin: 30px;
}

.FindMore {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Media Queries for Phone */
@media screen and (max-width: 767px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .card {
    width: 100%;
  }
  
  .Main {
    text-align: center;
  }
  .Main h1{
    font-size: 24px;
    font-weight: 800;
  }
  .Main p{
    font-size: 16px;
    font-weight: 200;
  }
  
  .card-footer {
    margin: 10px;
  }
}

